# TEST_API_REST

./: .gitignore  README.md
symbolitWebapp/: README.md  package-lock.json  package.json
symbolitWebapp/src/: App.vue  main.js
symbolitWebapp/src/components/: ButtonComponent.vue  MainComponent.vue
symbolitWebapp/src/services/router/: index.js
symbolitWebapp/src/views/: HomeView.vue  LostView.vue  PageNotFoundView.vue
symbolitrest/: pom.xml
symbolitrest/src/main/java/org/symbolit/dao/: DevExcusesMessage.java  FakeDataBaseQueries.java  IMessage.java  IRestEntity.java
symbolitrest/src/main/java/org/symbolit/rest/: DeveloperExcuses.java
symbolitrest/src/main/java/org/symbolit/rest/Exception/: RestException.java
symbolitrest/src/main/java/org/symbolit/rest/common/: RestUtil.java
symbolitrest/src/main/resources/: test_data.json
symbolitrest/src/main/webapp/WEB-INF/: web.xml
